nnoremap <Leader><Tab>q :edit ~/.bash_aliases<cr>
nnoremap <Leader><Tab>Q :edit ~/.bashrc<cr>
nnoremap <Leader><Tab>w :edit ~/.profile<cr>
nnoremap <Leader><Tab>e :edit ~/.Xresources<cr>
nnoremap <Leader><Tab>r :edit ~/.xinitrc<cr>
nnoremap <Leader><Tab>R :edit ~/.xserverrc<cr>

nnoremap <Leader><Tab>a :exec ':edit' fnameescape($MYVIMRC)<cr>
nnoremap <Leader><Tab>s :edit ~/.config/openbox/rc.xml<cr>
nnoremap <Leader><Tab>S :edit ~/.config/polybar/config<cr>
nnoremap <Leader><Tab><C-s> :edit ~/.config/dunst/dunstrc<cr>
nnoremap <Leader><Tab>d :edit ~/scripts/tags/tag-tools.sh<cr>
nnoremap <Leader><Tab>D :edit ~/scripts/tags/custom-tag.sh<cr>
nnoremap <Leader><Tab><C-d> :edit ~/scripts/tags/tag-tools-test.sh<cr>
nnoremap <Leader><Tab>f :edit ~/scripts/debootstrap/debootstrap-auto-install.sh<cr>

nnoremap <Leader><Tab>z :edit ~/.config/zathura/zathurarc<cr>
nnoremap <Leader><Tab>x :edit ~/.config/sxhkd/sxhkdrc<cr>
nnoremap <Leader><Tab>c :edit ~/.config/nsxiv/exec/key-handler<cr>
nnoremap <Leader><Tab>v :edit ~/.config/tmux/tmux.conf<cr>
