# MOUSE-BINDS:
set -g mouse on

# Will use xclip for clipboard instead:
set -s set-clipboard off

set -g @copy-primary "xclip -i > /dev/null"
set -g @copy-clipboard "xclip -i -selection clipboard > /dev/null"

set -g @paste-primary {
  xclip -r -o | tmux load-buffer -b temp - &&
    tmux list-buffers -F "#{buffer_name}" | grep -q "^temp$"
}

set -g @paste-clipboard {
  xclip -r -o -selection clipboard | tmux load-buffer -b temp - &&
    tmux list-buffers -F "#{buffer_name}" | grep -q "^temp$"
}

# Store content to be sent to X11 clipboards in temp[0-9]* buffers, and
# delete those buffers after the X11 clipboards are passed their contents.
set -g @del-temp-buffers {
  tmux list-buffers -F "#{buffer_name}" |
    grep "^temp[0-9]*$" |
    xargs -I % -- tmux delete-buffer -b %
}


# Emulate scrolling by sending up and down keys if using an alternate screen
# (but send regular mouse events if the program understands the mouse):
# Note the less '-X' flag (default for systemctl) does not use an alternate screen.
bind -T root WheelUpPane {
  if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' {
    send -Mt=
  } {
    if-shell -Ft= "#{alternate_on}" {
      send -t= -N 3 Up
    } {
      copy-mode -et=
      select-pane
      send -X -N 5 scroll-up
    }
  }
}

bind -T root WheelDownPane {
  if-shell -Ft= '#{?pane_in_mode,1,#{?mouse_any_flag,1,#{?alternate_on,0,1}}}' {
    send -Mt=
  } {
    send -t= -N 3 Down
  }
}

# Make scrolling in copy-mode while in an alternate screen exit copy mode:
bind-key -T copy-mode-vi WheelUpPane {
  if-shell -Ft= '#{?alternate_on,0,1}' {
    select-pane
    send-keys -X -N 5 scroll-up
  } {
    send-keys -X cancel
    if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' {
      send -Mt=
    } {
      send -t= -N 3 Up
    }
  }
}

bind-key -T copy-mode-vi WheelDownPane {
  if-shell -Ft= '#{?alternate_on,0,1}' {
    select-pane
    send-keys -X -N 5 scroll-down
  } {
    send-keys -X cancel
    if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' {
      send -Mt=
    } {
      send -t= -N 3 Down
    }
  }
}

# Make middle and right click paste primary select and clipboard, respectively:
# From: https://github.com/alacritty/alacritty/issues/1453
bind -T root MouseDown2Pane {
  if-shell -Ft= '#{?pane_in_mode,1,#{?mouse_any_flag,1,#{alternate_on}}}' {
    send -Mt=
  } {
    if-shell -t= "#{@paste-primary}" {
      paste-buffer -dp -b temp
    }
  }
}

bind -T root MouseDown3Pane {
  if-shell -Ft= '#{?pane_in_mode,1,#{?mouse_any_flag,1,#{alternate_on}}}' {
    send -Mt=
  } {
    if-shell -t= "#{@paste-clipboard}" {
      paste-buffer -dp -b temp
    }
  }
}

# MAKE MOUSE SELECTION BEHAVIOR MORE STANDARD:
# From: https://gist.github.com/rodricels/7951c3bd505d343b07309b76188af9b3
unbind -n -T copy-mode-vi MouseDragEnd1Pane

# Left click to clear selection:
bind -T copy-mode-vi MouseDown1Pane {
  select-pane
  send -X clear-selection
}

# Highlighted selection is sent to primary select:
bind -T copy-mode-vi MouseDragEnd1Pane {
  if-shell -F '#{selection_present}' {
    send -X copy-pipe-no-clear "#{@copy-primary}" temp
    run-shell -b "#{@del-temp-buffers}"
 }
}

# Right-click to send highlighted selection to clipboard and then unselect the text:
bind -T copy-mode-vi MouseDown3Pane {
  if-shell -F '#{selection_present}' {
    send -X copy-pipe "#{@copy-clipboard}" temp
    run-shell -b "#{@del-temp-buffers}"
  }
}

# Get out of copy mode by double clicking the right mouse:
bind -T copy-mode-vi DoubleClick3Pane send -X cancel

# Middle click exits copy mode and pastes primary selection:
bind -T copy-mode-vi MouseDown2Pane {
  if-shell -t= "#{@paste-primary}" {
    send -X cancel
    paste-buffer -dp -b temp
  } {
    select-pane
    send -X clear-selection
  }
}

# From: https://stackoverflow.com/q/31404140
# Double LMB Select & Copy (Word)
bind -T copy-mode-vi DoubleClick1Pane {
  select-pane
  send -X select-word
  send -X copy-pipe-no-clear "#{@copy-primary}" temp
  run-shell -b "#{@del-temp-buffers}"
}

bind -T root DoubleClick1Pane {
  if-shell -Ft= '#{?pane_in_mode,1,#{mouse_any_flag}' {
    send -Mt=
  } {
    select-pane
    copy-mode -M
    send -X select-word
    send -X copy-pipe-no-clear "#{@copy-primary}" temp
    run-shell -b "#{@del-temp-buffers}"
  }
}

# Triple LMB Select & Copy (Line)
bind -T copy-mode-vi TripleClick1Pane {
  select-pane
  send -X select-line
  send -X copy-pipe-no-clear "#{@copy-primary}" temp
  run-shell -b "#{@del-temp-buffers}"
}

bind -T root TripleClick1Pane {
  if-shell -Ft= '#{?pane_in_mode,1,#{mouse_any_flag}}' {
    send -Mt=
  } {
    select-pane
    copy-mode -M
    send -X select-line
    send -X copy-pipe-no-clear "#{@copy-primary}" temp
    run-shell -b "#{@del-temp-buffers}"
  }
}
