set -g mouse on

# Make space the only word-separator:
set -g word-separators " "

# Will use xclip for clipboard instead:
set -s set-clipboard off

# Set default pipe to copy into primary select, and define a pipe to clipboard:
set -g copy-command '
  command -v xclip > /dev/null &&
    xclip -i > /dev/null
'

set -g @copy-clipboard '
  command -v xclip > /dev/null &&
    xclip -i -selection clipboard > /dev/null
'

# Create shell commands to copy the contents of primary select
# and clipboard into a tmux paste buffer (for the purposes of
# then pasting from that tmux paste buffer).
set -g @ephemeral-paste-buffer 'ephemeral-paste-buffer'

set -gF @paste-primary '
  command -v xclip > /dev/null &&
    xclip -r -o | tmux load-buffer -b "#{@ephemeral-paste-buffer}" - &&
    tmux list-buffers -F "##{buffer_name}" | grep -q "^#{@ephemeral-paste-buffer}$"
'

set -gF @paste-clipboard '
  command -v xclip > /dev/null &&
    xclip -r -o -selection clipboard | tmux load-buffer -b "#{@ephemeral-paste-buffer}" - &&
    tmux list-buffers -F "##{buffer_name}" | grep -q "^#{@ephemeral-paste-buffer}$"
'


# Make mouse-back and double right-click exit copy mode:
bind -T copy-mode-vi MouseDown8Pane send -X cancel
unbind -T copy-mode-vi DoubleClick3Pane
bind -T copy-mode-vi SecondClick3Pane send -X cancel

# Make mouse-forward toggle rectangular select:
bind -T copy-mode-vi MouseDown9Pane send -X rectangle-toggle


# Emulate scrolling by sending up and down keys if using an alternate screen
# (but send regular mouse events if the program understands the mouse).
# Also, make scrolling in copy-mode while in an alternate screen exit copy mode:
# Note the less '-X' flag (default for systemctl) does not use an alternate screen.
bind -T root WheelUpPane {
  if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' {
    send -Mt=
  } {
    if-shell -Ft= "#{alternate_on}" {
      send -t= -N 3 Up
    } {
      copy-mode -et=
      select-pane
      send -X -N 5 scroll-up
    }
  }
}

bind-key -T copy-mode-vi WheelUpPane {
  if-shell -Ft= '#{?alternate_on,0,1}' {
    select-pane
    send-keys -X -N 5 scroll-up
  } {
    send-keys -X cancel
    if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' {
      send -Mt=
    } {
      send -t= -N 3 Up
    }
  }
}

bind -T root WheelDownPane {
  if-shell -Ft= '#{?pane_in_mode,1,#{?mouse_any_flag,1,#{?alternate_on,0,1}}}' {
    send -Mt=
  } {
    send -t= -N 3 Down
  }
}

bind-key -T copy-mode-vi WheelDownPane {
  if-shell -Ft= '#{?alternate_on,0,1}' {
    select-pane
    send-keys -X -N 5 scroll-down
  } {
    send-keys -X cancel
    if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' {
      send -Mt=
    } {
      send -t= -N 3 Down
    }
  }
}


# Make middle and right click paste primary select and clipboard, respectively:
# From: https://github.com/alacritty/alacritty/issues/1453
set -gF @paste-primary-from-copy-mode {
  select-pane
  if-shell -t= "##{@paste-primary}" {
    send -X cancel
    paste-buffer -dp -b "#{@ephemeral-paste-buffer}"
  } {
    send -X clear-selection
  }
}

set -gF @paste-primary-from-root {
  if-shell -Ft= '##{?pane_in_mode,1,##{?mouse_any_flag,1,##{alternate_on}}}' {
    send -Mt=
  } {
    if-shell -t= "##{@paste-primary}" {
      paste-buffer -dp -b "#{@ephemeral-paste-buffer}"
    }
  }
  select-pane
}

set -gF @paste-clipboard-from-root {
  if-shell -Ft= '##{?pane_in_mode,1,##{?mouse_any_flag,1,##{alternate_on}}}' {
    send -Mt=
  } {
    if-shell -t= "##{@paste-clipboard}" {
      paste-buffer -dp -b "#{@ephemeral-paste-buffer}"
    }
  }
  select-pane
}

bind -T copy-mode-vi MouseDown2Pane 'run-shell -C "#{@paste-primary-from-copy-mode}"'

bind -T root MouseDown2Pane 'run-shell -C "#{@paste-primary-from-root}"'
bind -T root SecondClick2Pane 'run-shell -C "#{@paste-primary-from-root}"'
bind -T root TripleClick2Pane 'run-shell -C "#{@paste-primary-from-root}"'

bind -T root MouseDown3Pane 'run-shell -C "#{@paste-clipboard-from-root}"'
bind -T root SecondClick3Pane 'run-shell -C "#{@paste-clipboard-from-root}"'
bind -T root TripleClick3Pane 'run-shell -C "#{@paste-clipboard-from-root}"'


# MAKE MOUSE SELECTION BEHAVIOR MORE STANDARD:
# From: https://gist.github.com/rodricels/7951c3bd505d343b07309b76188af9b3
unbind -n -T copy-mode-vi MouseDragEnd1Pane

# Left click to clear selection:
bind -T copy-mode-vi MouseDown1Pane {
  select-pane
  send -X clear-selection
}

# Highlighted selection is sent to primary select:
bind -T copy-mode-vi MouseDragEnd1Pane {
  if-shell -F '#{selection_present}' {
    send -X pipe-no-clear
 }
}

# Right-click to send highlighted selection to clipboard and then unselect the text:
bind -T copy-mode-vi MouseDown3Pane {
  select-pane
  if-shell -F '#{selection_present}' {
    send -X pipe "#{@copy-clipboard}"
  }
}

# From: https://stackoverflow.com/q/31404140
# Make double/triple left-click select current word/line, respectively:
unbind -T root DoubleClick1Pane
bind -T root SecondClick1Pane {
  if-shell -Ft= '#{?pane_in_mode,1,#{mouse_any_flag}}' {
    send -Mt=
  } {
    select-pane
    copy-mode -M
    send -X select-word
    send -X pipe-no-clear
  }
}

unbind -T copy-mode-vi DoubleClick1Pane
bind -T copy-mode-vi SecondClick1Pane {
  select-pane
  send -X select-word
  send -X pipe-no-clear
}

bind -T root TripleClick1Pane {
  if-shell -Ft= '#{?pane_in_mode,1,#{mouse_any_flag}}' {
    send -Mt=
  } {
    select-pane
    copy-mode -M
    send -X select-line
    send -X pipe-no-clear
  }
}

bind -T copy-mode-vi TripleClick1Pane {
  select-pane
  send -X select-line
  send -X pipe-no-clear
}
