# Scroll back:
set -g history-limit 4096

# VISUAL:
# Count from 1 instead of 0:
set -g base-index 1
set -g pane-base-index 1

# Place status bar on top and only show it when there are multiple windows:
set -g status-position top
set -gF status '#{?#{==:#{session_windows},1},off,on}'
set-hook -g window-linked "set -F status '#{?#{==:#{session_windows},1},off,on}'"
set-hook -g window-unlinked "set -F status '#{?#{==:#{session_windows},1},off,on}'"
set -g status-left ""
set -g status-right ""

# Set selection color:
%if "#{m/r:^.*color.*$,#{TERM}}"
  set -g mode-style 'fg=color223 bg=color236'
%endif

# Show messages for 4 seconds:
set -g display-time 4000

# Show program name of window in status bar unless it's bash,
# in which case show directory name:
set -g status-interval 1
set -g window-status-format '#I:#{?#{==:#{pane_current_command},bash},#{b:pane_current_path},#{pane_current_command}}#F'
set -g window-status-current-format '#{E:window-status-format}'

# Set default width/height of main pane in preset layouts:
set -g main-pane-width 50%
set -g main-pane-height 50%

# Allow the current window to resize to the proper size even
# if another client is attached to the session, but not
# viewing the current window:
setw -g aggressive-resize on


# TERMINAL:

# Do not start a login shell:
set -g default-command "${SHELL}"

# Allow for 256 colors if supported:
set -gF default-terminal '#{?#{m/r:^.*color.*$,#{TERM}},tmux-256color,tmux}'

# Allow for truecolor if environment variables suggest it is
# supported (truecolor support works in xterm without this
# check [and xterm doesn't even set $COLORTERM], but it's
# needed on many other terminals [such as LXTerminal and
# Windows Console (hence the WSL check since Windows
# Console doesn't set $COLORTERM)]):
# From: https://github.com/tmux/tmux/issues/4300#issuecomment-2588138037
%if "#{||:#{m/r:^truecolor$|^24bit$,#{COLORTERM}},#{!=:#{WSL_DISTRO_NAME},}}"
  set -asF terminal-features ",#{TERM}:RGB"
%endif

# Set xterm title:
set -g set-titles on
set -g set-titles-string "#{pane_title}"
