global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and y != '0'

endglobal

context "math()"
snippet box "boxed" w
\boxed{${1:${VISUAL}}}$0
endsnippet

# ENVIRONMENTS:
context "not math()"
snippet quest "Questions" b
\begin{questions}
	\question[1]
		${1:${VISUAL}}
\end{questions}
endsnippet

context "not math()"
snippet parts "Parts" b
\begin{parts}
	\part[1]
		${1:${VISUAL}}
\end{parts}
endsnippet

context "not math()"
snippet cent "Center text" b
\begin{center}
	${1:${VISUAL}}
\end{center}
endsnippet

context "not math()"
snippet fl "Flush left text" b
\begin{flushleft}
	${1:${VISUAL}}
\end{flushleft}
endsnippet

context "not math()"
snippet fr "Flush right text" b
\begin{flushright}
	${1:${VISUAL}}
\end{flushright}
endsnippet

context "not math()"
snippet adj "Adjustwidth" b
\begin{adjustwidth}{${1:-6.5em}}{${2:$1}}
	${3:${VISUAL}}
\end{adjustwidth}
endsnippet

context "not math()"
snippet mcols "Multiple columns" b
\begin{multicols}{$1}
	${2:${VISUAL}}
\end{multicols}
endsnippet

context "not math()"
snippet mcc "Multiple Choice circle" b
\begin{checkboxes}
	\choice ${1:${VISUAL}}
\end{checkboxes}
endsnippet

context "not math()"
snippet mcb "Multiple Choice box" b
\begin{checkboxes}
	\checkboxchar{$\Box$}\checkedchar{$\blacksquare$}
	\choice ${1:${VISUAL}}
\end{checkboxes}
endsnippet

context "not math()"
snippet mccol "Multiple Choice circle one line" b
\begin{oneparcheckboxes}
	\choice ${1:${VISUAL}}
\end{oneparcheckboxes}
endsnippet

context "not math()"
snippet mcbol "Multiple Choice box one line" b
\begin{oneparcheckboxes}
	\checkboxchar{$\Box$}\checkedchar{$\blacksquare$}
	\choice ${1:${VISUAL}}
\end{oneparcheckboxes}
endsnippet

context "not math()"
snippet mctf "Multiple Choice true/false" b
\begin{oneparcheckboxes}
	\choice True.
	\choice False.
\end{oneparcheckboxes}
endsnippet

# new question in a questions environement
context "not math()"
snippet q "question" b
\question[1]
	${1:${VISUAL}}
endsnippet

# new part in a parts environement
context "not math()"
snippet p "part" b
\part[1]
	${1:${VISUAL}}
endsnippet

# new choice in a multiple choice question
context "not math()"
snippet c "choice" b
\choice ${1:${VISUAL}}
endsnippet

context "not math()"
snippet vss "vertical space stretch" b
\vspace*{\stretch{1}}
endsnippet

context "not math()"
snippet vsa "vertical space stretch and reserve space for answers" b
\AnswerBox[c]{\stretch{1}}{}
endsnippet
