[Desktop Entry]
Type=Application
Name=nsxiv
GenericName=Image Viewer
TryExec=nsxiv
Exec=sh -c '. "${HOME}/scripts/rifle_nsxiv_cd_to_file.sh"' -- %F
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/png;image/tiff;image/x-bmp;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-tga;image/x-xpixmap;image/webp;image/heic;image/svg+xml;application/postscript;image/jp2;image/jxl;image/avif;image/heif;
NoDisplay=false
Icon=nsxiv
Categories=Graphics;Utility;Core;Viewer;Photography;
Comment=Simple X Image Viewer
StartupNotify=false
