[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/usr/share/desktop-base/emerald-theme/wallpaper/contents/images/1280x1024.svg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
folder=
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0

