[config]
bm_open_method=1

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[autorun]
x-content/video-dvd=vlc.desktop
x-content/bootable-media=pcmanfm
x-content/image-dcf=pcmanfm
x-content/audio-cdda=audacious.desktop
x-content/audio-player=pcmanfm
x-content/win32-software=vlc.desktop

[ui]
always_show_tabs=0
max_tab_chars=32
win_width=677
win_height=493
splitter_pos=141
media_in_new_tab=0
desktop_folder_new_win=0
change_tab_on_drop=1
close_on_unmount=1
focus_previous=0
side_pane_mode=places
view_mode=list
show_hidden=0
sort=name;ascending;
columns=name:200;desc:99;size:79;mtime:151;owner:53;perm:90;
toolbar=newtab;navigation;home;
show_statusbar=1
pathbar_mode_buttons=0
